artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: b720699f91d244aca0d8e7ae2ef77994
run_id: 8d8eecb392444876b91360a73affe81a
utc_time_created: '2025-11-06 06:37:19.201740'
