artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 420acb9835094b549d61d6ce8a91a446
run_id: 3223857c9b5e4f14ad64a1a90b9b9d09
utc_time_created: '2025-11-06 06:56:37.960107'
