artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 228c025a79ed447e99b0e1db8c22cdef
run_id: d1a640e3eca748c88d5276bda18a8e59
utc_time_created: '2025-11-06 06:42:02.070573'
